T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
OPERADOR=31
BOOLEANO=32
NUMERO=33
CADENA=34
IDENTIFICADOR=35
WS=36
'tablero'=1
'{'=2
'}'=3
'fuente'=4
'tipo'=5
'ruta'=6
';'=7
'csv'=8
'json'=9
'sql'=10
'metrica'=11
'='=12
'('=13
')'=14
'suma'=15
'promedio'=16
'maximo'=17
'minimo'=18
'contar'=19
'grafico'=20
'usar'=21
'barras'=22
'lineas'=23
'torta'=24
'tabla'=25
'filtro'=26
'alerta'=27
'si'=28
'entonces'=29
'.'=30
