token literal names:
null
'tablero'
'{'
'}'
'fuente'
'tipo'
'ruta'
';'
'csv'
'json'
'sql'
'metrica'
'='
'('
')'
'suma'
'promedio'
'maximo'
'minimo'
'contar'
'grafico'
'usar'
'barras'
'lineas'
'torta'
'tabla'
'filtro'
'alerta'
'si'
'entonces'
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPERADOR
BOOLEANO
NUMERO
CADENA
IDENTIFICADOR
WS

rule names:
programa
elemento
fuente
tipo_fuente
metrica
agregacion
grafico
tipo_grafico
filtro
alerta
campo
valor


atn:
[4, 1, 36, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 98, 8, 10, 10, 10, 12, 10, 101, 9, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 1, 0, 8, 10, 1, 0, 15, 19, 1, 0, 22, 25, 1, 0, 32, 34, 98, 0, 24, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 94, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 35, 0, 0, 26, 30, 5, 2, 0, 0, 27, 29, 3, 2, 1, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 42, 3, 4, 2, 0, 37, 42, 3, 8, 4, 0, 38, 42, 3, 12, 6, 0, 39, 42, 3, 16, 8, 0, 40, 42, 3, 18, 9, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 5, 35, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 5, 6, 0, 0, 48, 49, 5, 34, 0, 0, 49, 50, 5, 7, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 11, 0, 0, 54, 55, 5, 35, 0, 0, 55, 56, 5, 12, 0, 0, 56, 57, 3, 10, 5, 0, 57, 58, 5, 13, 0, 0, 58, 59, 3, 20, 10, 0, 59, 60, 5, 14, 0, 0, 60, 61, 5, 7, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 7, 1, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 20, 0, 0, 65, 66, 5, 35, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 12, 0, 0, 69, 70, 3, 14, 7, 0, 70, 71, 5, 7, 0, 0, 71, 72, 5, 21, 0, 0, 72, 73, 5, 12, 0, 0, 73, 74, 5, 35, 0, 0, 74, 75, 5, 7, 0, 0, 75, 76, 5, 3, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 7, 2, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 5, 26, 0, 0, 80, 81, 3, 20, 10, 0, 81, 82, 5, 31, 0, 0, 82, 83, 3, 22, 11, 0, 83, 84, 5, 7, 0, 0, 84, 17, 1, 0, 0, 0, 85, 86, 5, 27, 0, 0, 86, 87, 5, 28, 0, 0, 87, 88, 5, 35, 0, 0, 88, 89, 5, 31, 0, 0, 89, 90, 3, 22, 11, 0, 90, 91, 5, 29, 0, 0, 91, 92, 5, 34, 0, 0, 92, 93, 5, 7, 0, 0, 93, 19, 1, 0, 0, 0, 94, 99, 5, 35, 0, 0, 95, 96, 5, 30, 0, 0, 96, 98, 5, 35, 0, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 21, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 7, 3, 0, 0, 103, 23, 1, 0, 0, 0, 3, 30, 41, 99]